[loggers]
keys=root,qzMasterLogger

[handlers]
keys=consoleHandler

[formatters]
keys=qzFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_qzMasterLogger]
level=DEBUG
handlers=consoleHandler
qualname=qzMasterLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=qzFormatter
args=(sys.stdout,)

[formatter_qzFormatter]
format=[%(levelname)s]: \t %(asctime)s - %(name)s - %(message)s
datefmt=