[DEBUG]: 2017-01-21 15:01:48,267-utils.py:execute()-line:89:	(0.000) SET SQL_AUTO_IS_NULL = 0; args=None
[DEBUG]: 2017-01-21 15:01:48,285-utils.py:execute()-line:89:	(0.000) SET SQL_AUTO_IS_NULL = 0; args=None
[DEBUG]: 2017-01-21 15:01:48,305-utils.py:execute()-line:89:	(0.020) SHOW FULL TABLES; args=None
[DEBUG]: 2017-01-21 15:01:48,321-utils.py:execute()-line:89:	(0.013) SELECT `django_migrations`.`app`, `django_migrations`.`name` FROM `django_migrations`; args=()
[DEBUG]: 2017-01-21 15:01:55,743-introductor.py:introduct()-line:12:	{'login_state': {}, 'job_tags': [{'href': '#', 'name': '\xe5\xb7\xa5\xe4\xbd\x9c\xe5\x95\xa6'}], 'book_list': [{'href': '#', 'name': '\xe8\xbf\x99\xe6\x98\xaf\xe4\xb8\x80\xe4\xb8\xaa\xe4\xb9\xa6\xe5\x90\x8d', 'img_src': 'https://dn-simplecloud.qbox.me/1471513730333.png'}], 'settings': <module 'qz_master.web_settings' from '/Users/baidu/Documents/open_source_proj/qz_master/qz_master/web_settings.pyc'>}
[DEBUG]: 2017-01-21 15:01:58,383-introductor.py:introduct()-line:12:	{'login_state': {}, 'job_tags': [{'href': '#', 'name': '\xe5\xb7\xa5\xe4\xbd\x9c\xe5\x95\xa6'}], 'book_list': [{'href': '#', 'name': '\xe8\xbf\x99\xe6\x98\xaf\xe4\xb8\x80\xe4\xb8\xaa\xe4\xb9\xa6\xe5\x90\x8d', 'img_src': 'https://dn-simplecloud.qbox.me/1471513730333.png'}], 'settings': <module 'qz_master.web_settings' from '/Users/baidu/Documents/open_source_proj/qz_master/qz_master/web_settings.pyc'>}
[DEBUG]: 2017-01-21 15:13:42,257-utils.py:execute()-line:89:	(0.000) SET SQL_AUTO_IS_NULL = 0; args=None
[DEBUG]: 2017-01-21 15:13:42,281-utils.py:execute()-line:89:	(0.000) SET SQL_AUTO_IS_NULL = 0; args=None
[DEBUG]: 2017-01-21 15:13:42,284-utils.py:execute()-line:89:	(0.003) SHOW FULL TABLES; args=None
[DEBUG]: 2017-01-21 15:13:42,289-utils.py:execute()-line:89:	(0.002) SELECT `django_migrations`.`app`, `django_migrations`.`name` FROM `django_migrations`; args=()
[DEBUG]: 2017-01-21 15:13:45,155-introductor.py:introduct()-line:12:	{'login_state': {}, 'job_tags': [{'href': '#', 'name': '\xe5\xb7\xa5\xe4\xbd\x9c\xe5\x95\xa6'}], 'book_list': [{'href': '#', 'name': '\xe8\xbf\x99\xe6\x98\xaf\xe4\xb8\x80\xe4\xb8\xaa\xe4\xb9\xa6\xe5\x90\x8d', 'img_src': 'https://dn-simplecloud.qbox.me/1471513730333.png'}], 'settings': <module 'qz_master.web_settings' from '/Users/baidu/Documents/open_source_proj/qz_master/qz_master/web_settings.pyc'>}
[DEBUG]: 2017-01-21 15:14:09,995-introductor.py:introduct()-line:12:	{'login_state': {}, 'job_tags': [{'href': '#', 'name': '\xe5\xb7\xa5\xe4\xbd\x9c\xe5\x95\xa6'}], 'book_list': [{'href': '#', 'name': '\xe8\xbf\x99\xe6\x98\xaf\xe4\xb8\x80\xe4\xb8\xaa\xe4\xb9\xa6\xe5\x90\x8d', 'img_src': 'https://dn-simplecloud.qbox.me/1471513730333.png'}], 'settings': <module 'qz_master.web_settings' from '/Users/baidu/Documents/open_source_proj/qz_master/qz_master/web_settings.pyc'>}
[DEBUG]: 2017-01-21 15:19:11,484-utils.py:execute()-line:89:	(0.000) SET SQL_AUTO_IS_NULL = 0; args=None
[DEBUG]: 2017-01-21 15:19:11,497-utils.py:execute()-line:89:	(0.000) SET SQL_AUTO_IS_NULL = 0; args=None
[DEBUG]: 2017-01-21 15:19:11,501-utils.py:execute()-line:89:	(0.004) SHOW FULL TABLES; args=None
[DEBUG]: 2017-01-21 15:19:11,507-utils.py:execute()-line:89:	(0.001) SELECT `django_migrations`.`app`, `django_migrations`.`name` FROM `django_migrations`; args=()
[DEBUG]: 2017-01-21 15:19:19,488-introductor.py:introduct()-line:12:	{'login_state': {}, 'job_tags': [{'href': '#', 'name': '\xe5\xb7\xa5\xe4\xbd\x9c\xe5\x95\xa6'}], 'book_list': [{'href': '#', 'name': '\xe8\xbf\x99\xe6\x98\xaf\xe4\xb8\x80\xe4\xb8\xaa\xe4\xb9\xa6\xe5\x90\x8d', 'img_src': 'https://dn-simplecloud.qbox.me/1471513730333.png'}], 'settings': <module 'qz_master.web_settings' from '/Users/baidu/Documents/open_source_proj/qz_master/qz_master/web_settings.pyc'>}
[DEBUG]: 2017-01-21 15:19:51,047-introductor.py:introduct()-line:12:	{'login_state': {}, 'job_tags': [{'href': '#', 'name': '\xe5\xb7\xa5\xe4\xbd\x9c\xe5\x95\xa6'}], 'book_list': [{'href': '#', 'name': '\xe8\xbf\x99\xe6\x98\xaf\xe4\xb8\x80\xe4\xb8\xaa\xe4\xb9\xa6\xe5\x90\x8d', 'img_src': 'https://dn-simplecloud.qbox.me/1471513730333.png'}], 'settings': <module 'qz_master.web_settings' from '/Users/baidu/Documents/open_source_proj/qz_master/qz_master/web_settings.pyc'>}
[DEBUG]: 2017-01-21 15:40:44,413-utils.py:execute()-line:89:	(0.000) SET SQL_AUTO_IS_NULL = 0; args=None
[DEBUG]: 2017-01-21 15:40:44,424-utils.py:execute()-line:89:	(0.000) SET SQL_AUTO_IS_NULL = 0; args=None
[DEBUG]: 2017-01-21 15:40:44,431-utils.py:execute()-line:89:	(0.007) SHOW FULL TABLES; args=None
[DEBUG]: 2017-01-21 15:40:44,434-utils.py:execute()-line:89:	(0.001) SELECT `django_migrations`.`app`, `django_migrations`.`name` FROM `django_migrations`; args=()
[DEBUG]: 2017-01-21 15:41:35,191-utils.py:execute()-line:89:	(0.000) SET SQL_AUTO_IS_NULL = 0; args=None
[DEBUG]: 2017-01-21 15:41:35,201-utils.py:execute()-line:89:	(0.000) SET SQL_AUTO_IS_NULL = 0; args=None
[DEBUG]: 2017-01-21 15:41:35,202-utils.py:execute()-line:89:	(0.001) SHOW FULL TABLES; args=None
[DEBUG]: 2017-01-21 15:41:35,205-utils.py:execute()-line:89:	(0.001) SELECT `django_migrations`.`app`, `django_migrations`.`name` FROM `django_migrations`; args=()
[DEBUG]: 2017-01-21 15:44:57,451-utils.py:execute()-line:89:	(0.000) SET SQL_AUTO_IS_NULL = 0; args=None
[DEBUG]: 2017-01-21 15:44:57,460-utils.py:execute()-line:89:	(0.000) SET SQL_AUTO_IS_NULL = 0; args=None
[DEBUG]: 2017-01-21 15:44:57,461-utils.py:execute()-line:89:	(0.000) SHOW FULL TABLES; args=None
[DEBUG]: 2017-01-21 15:44:57,463-utils.py:execute()-line:89:	(0.000) SELECT `django_migrations`.`app`, `django_migrations`.`name` FROM `django_migrations`; args=()
[DEBUG]: 2017-01-21 15:45:03,430-introductor.py:introduct()-line:12:	{'login_state': {}, 'job_tags': [{'href': '#', 'name': '\xe5\xb7\xa5\xe4\xbd\x9c\xe5\x95\xa6'}], 'book_list': [{'href': '#', 'name': '\xe8\xbf\x99\xe6\x98\xaf\xe4\xb8\x80\xe4\xb8\xaa\xe4\xb9\xa6\xe5\x90\x8d', 'img_src': 'https://dn-simplecloud.qbox.me/1471513730333.png'}], 'settings': <module 'qz_master.web_settings' from '/Users/baidu/Documents/open_source_proj/qz_master/qz_master/web_settings.pyc'>}
[DEBUG]: 2017-01-21 15:45:40,728-utils.py:execute()-line:89:	(0.000) SET SQL_AUTO_IS_NULL = 0; args=None
[DEBUG]: 2017-01-21 15:45:40,739-utils.py:execute()-line:89:	(0.000) SET SQL_AUTO_IS_NULL = 0; args=None
[DEBUG]: 2017-01-21 15:45:40,739-utils.py:execute()-line:89:	(0.001) SHOW FULL TABLES; args=None
[DEBUG]: 2017-01-21 15:45:40,741-utils.py:execute()-line:89:	(0.000) SELECT `django_migrations`.`app`, `django_migrations`.`name` FROM `django_migrations`; args=()
[DEBUG]: 2017-01-21 15:46:59,435-utils.py:execute()-line:89:	(0.000) SET SQL_AUTO_IS_NULL = 0; args=None
[DEBUG]: 2017-01-21 15:46:59,445-utils.py:execute()-line:89:	(0.000) SET SQL_AUTO_IS_NULL = 0; args=None
[DEBUG]: 2017-01-21 15:46:59,446-utils.py:execute()-line:89:	(0.001) SHOW FULL TABLES; args=None
[DEBUG]: 2017-01-21 15:46:59,448-utils.py:execute()-line:89:	(0.000) SELECT `django_migrations`.`app`, `django_migrations`.`name` FROM `django_migrations`; args=()
[DEBUG]: 2017-01-21 15:54:24,897-utils.py:execute()-line:89:	(0.000) SET SQL_AUTO_IS_NULL = 0; args=None
[DEBUG]: 2017-01-21 15:54:24,908-utils.py:execute()-line:89:	(0.000) SET SQL_AUTO_IS_NULL = 0; args=None
[DEBUG]: 2017-01-21 15:54:24,920-utils.py:execute()-line:89:	(0.011) SHOW FULL TABLES; args=None
[DEBUG]: 2017-01-21 15:54:24,923-utils.py:execute()-line:89:	(0.000) SELECT `django_migrations`.`app`, `django_migrations`.`name` FROM `django_migrations`; args=()
[DEBUG]: 2017-01-21 15:55:24,498-utils.py:execute()-line:89:	(0.006) SET SQL_AUTO_IS_NULL = 0; args=None
[DEBUG]: 2017-01-21 15:55:24,512-utils.py:execute()-line:89:	(0.000) SET SQL_AUTO_IS_NULL = 0; args=None
[DEBUG]: 2017-01-21 15:55:24,521-utils.py:execute()-line:89:	(0.008) SHOW FULL TABLES; args=None
[DEBUG]: 2017-01-21 15:55:24,524-utils.py:execute()-line:89:	(0.000) SELECT `django_migrations`.`app`, `django_migrations`.`name` FROM `django_migrations`; args=()
[DEBUG]: 2017-01-21 15:57:22,991-utils.py:execute()-line:89:	(0.000) SET SQL_AUTO_IS_NULL = 0; args=None
[DEBUG]: 2017-01-21 15:57:23,002-utils.py:execute()-line:89:	(0.000) SET SQL_AUTO_IS_NULL = 0; args=None
[DEBUG]: 2017-01-21 15:57:23,005-utils.py:execute()-line:89:	(0.002) SHOW FULL TABLES; args=None
[DEBUG]: 2017-01-21 15:57:23,008-utils.py:execute()-line:89:	(0.000) SELECT `django_migrations`.`app`, `django_migrations`.`name` FROM `django_migrations`; args=()
[DEBUG]: 2017-01-21 16:01:07,439-utils.py:execute()-line:89:	(0.000) SET SQL_AUTO_IS_NULL = 0; args=None
[DEBUG]: 2017-01-21 16:01:07,451-utils.py:execute()-line:89:	(0.000) SET SQL_AUTO_IS_NULL = 0; args=None
[DEBUG]: 2017-01-21 16:01:07,452-utils.py:execute()-line:89:	(0.001) SHOW FULL TABLES; args=None
[DEBUG]: 2017-01-21 16:01:07,457-utils.py:execute()-line:89:	(0.000) SELECT `django_migrations`.`app`, `django_migrations`.`name` FROM `django_migrations`; args=()
[DEBUG]: 2017-01-21 16:27:45,607-utils.py:execute()-line:89:	(0.000) SET SQL_AUTO_IS_NULL = 0; args=None
[DEBUG]: 2017-01-21 16:27:45,622-utils.py:execute()-line:89:	(0.000) SET SQL_AUTO_IS_NULL = 0; args=None
[DEBUG]: 2017-01-21 16:27:45,623-utils.py:execute()-line:89:	(0.001) SHOW FULL TABLES; args=None
[DEBUG]: 2017-01-21 16:27:45,625-utils.py:execute()-line:89:	(0.000) SELECT `django_migrations`.`app`, `django_migrations`.`name` FROM `django_migrations`; args=()
[DEBUG]: 2017-01-21 16:31:52,342-utils.py:execute()-line:89:	(0.000) SET SQL_AUTO_IS_NULL = 0; args=None
[DEBUG]: 2017-01-21 16:31:52,359-utils.py:execute()-line:89:	(0.000) SET SQL_AUTO_IS_NULL = 0; args=None
[DEBUG]: 2017-01-21 16:31:52,363-utils.py:execute()-line:89:	(0.003) SHOW FULL TABLES; args=None
[DEBUG]: 2017-01-21 16:31:52,367-utils.py:execute()-line:89:	(0.000) SELECT `django_migrations`.`app`, `django_migrations`.`name` FROM `django_migrations`; args=()
[DEBUG]: 2017-01-21 16:32:21,797-utils.py:execute()-line:89:	(0.000) SET SQL_AUTO_IS_NULL = 0; args=None
[DEBUG]: 2017-01-21 16:32:21,812-utils.py:execute()-line:89:	(0.000) SET SQL_AUTO_IS_NULL = 0; args=None
[DEBUG]: 2017-01-21 16:32:21,813-utils.py:execute()-line:89:	(0.000) SHOW FULL TABLES; args=None
[DEBUG]: 2017-01-21 16:32:21,815-utils.py:execute()-line:89:	(0.000) SELECT `django_migrations`.`app`, `django_migrations`.`name` FROM `django_migrations`; args=()
[DEBUG]: 2017-01-21 16:54:06,178-utils.py:execute()-line:89:	(0.003) SET SQL_AUTO_IS_NULL = 0; args=None
[DEBUG]: 2017-01-21 16:54:06,189-utils.py:execute()-line:89:	(0.000) SET SQL_AUTO_IS_NULL = 0; args=None
[DEBUG]: 2017-01-21 16:54:06,191-utils.py:execute()-line:89:	(0.001) SHOW FULL TABLES; args=None
[DEBUG]: 2017-01-21 16:54:06,197-utils.py:execute()-line:89:	(0.003) SELECT `django_migrations`.`app`, `django_migrations`.`name` FROM `django_migrations`; args=()
[DEBUG]: 2017-01-21 16:54:22,921-introductor.py:introduct()-line:12:	{'login_state': {}, 'job_tags': [{'href': '#', 'name': '\xe5\xb7\xa5\xe4\xbd\x9c\xe5\x95\xa6'}], 'book_list': [{'href': '#', 'name': '\xe8\xbf\x99\xe6\x98\xaf\xe4\xb8\x80\xe4\xb8\xaa\xe4\xb9\xa6\xe5\x90\x8d', 'img_src': 'https://dn-simplecloud.qbox.me/1471513730333.png'}], 'settings': <module 'qz_master.web_settings' from '/Users/baidu/Documents/open_source_proj/qz_master/qz_master/web_settings.pyc'>}
[DEBUG]: 2017-01-21 16:55:01,520-utils.py:execute()-line:89:	(0.000) SET SQL_AUTO_IS_NULL = 0; args=None
[DEBUG]: 2017-01-21 16:55:01,540-utils.py:execute()-line:89:	(0.000) SET SQL_AUTO_IS_NULL = 0; args=None
[DEBUG]: 2017-01-21 16:55:01,542-utils.py:execute()-line:89:	(0.002) SHOW FULL TABLES; args=None
[DEBUG]: 2017-01-21 16:55:01,546-utils.py:execute()-line:89:	(0.000) SELECT `django_migrations`.`app`, `django_migrations`.`name` FROM `django_migrations`; args=()
[DEBUG]: 2017-01-21 16:55:04,434-introductor.py:introduct()-line:12:	{'login_state': {}, 'job_tags': [{'href': '#', 'name': '\xe5\xb7\xa5\xe4\xbd\x9c\xe5\x95\xa6'}], 'book_list': [{'href': '#', 'name': '\xe8\xbf\x99\xe6\x98\xaf\xe4\xb8\x80\xe4\xb8\xaa\xe4\xb9\xa6\xe5\x90\x8d', 'img_src': 'https://dn-simplecloud.qbox.me/1471513730333.png'}], 'settings': <module 'qz_master.web_settings' from '/Users/baidu/Documents/open_source_proj/qz_master/qz_master/web_settings.pyc'>}
[DEBUG]: 2017-01-21 17:02:32,251-utils.py:execute()-line:89:	(0.000) SET SQL_AUTO_IS_NULL = 0; args=None
[DEBUG]: 2017-01-21 17:02:32,268-utils.py:execute()-line:89:	(0.000) SET SQL_AUTO_IS_NULL = 0; args=None
[DEBUG]: 2017-01-21 17:02:32,271-utils.py:execute()-line:89:	(0.003) SHOW FULL TABLES; args=None
[DEBUG]: 2017-01-21 17:02:32,275-utils.py:execute()-line:89:	(0.001) SELECT `django_migrations`.`app`, `django_migrations`.`name` FROM `django_migrations`; args=()
[DEBUG]: 2017-01-21 17:03:09,775-utils.py:execute()-line:89:	(0.000) SET SQL_AUTO_IS_NULL = 0; args=None
[DEBUG]: 2017-01-21 17:03:09,790-utils.py:execute()-line:89:	(0.000) SET SQL_AUTO_IS_NULL = 0; args=None
[DEBUG]: 2017-01-21 17:03:09,791-utils.py:execute()-line:89:	(0.001) SHOW FULL TABLES; args=None
[DEBUG]: 2017-01-21 17:03:09,792-utils.py:execute()-line:89:	(0.000) SELECT `django_migrations`.`app`, `django_migrations`.`name` FROM `django_migrations`; args=()
[DEBUG]: 2017-01-21 17:03:15,725-introductor.py:introduct()-line:12:	{'login_state': {}, 'job_tags': [{'href': '#', 'name': '\xe5\xb7\xa5\xe4\xbd\x9c\xe5\x95\xa6'}], 'book_list': [{'href': '#', 'name': '\xe8\xbf\x99\xe6\x98\xaf\xe4\xb8\x80\xe4\xb8\xaa\xe4\xb9\xa6\xe5\x90\x8d', 'img_src': 'https://dn-simplecloud.qbox.me/1471513730333.png'}], 'settings': <module 'qz_master.web_settings' from '/Users/baidu/Documents/open_source_proj/qz_master/qz_master/web_settings.pyc'>}
[DEBUG]: 2017-01-21 17:03:25,442-introductor.py:introduct()-line:12:	{'login_state': {}, 'job_tags': [{'href': '#', 'name': '\xe5\xb7\xa5\xe4\xbd\x9c\xe5\x95\xa6'}], 'book_list': [{'href': '#', 'name': '\xe8\xbf\x99\xe6\x98\xaf\xe4\xb8\x80\xe4\xb8\xaa\xe4\xb9\xa6\xe5\x90\x8d', 'img_src': 'https://dn-simplecloud.qbox.me/1471513730333.png'}], 'settings': <module 'qz_master.web_settings' from '/Users/baidu/Documents/open_source_proj/qz_master/qz_master/web_settings.pyc'>}
[DEBUG]: 2017-01-21 17:03:27,497-introductor.py:introduct()-line:12:	{'login_state': {}, 'job_tags': [{'href': '#', 'name': '\xe5\xb7\xa5\xe4\xbd\x9c\xe5\x95\xa6'}], 'book_list': [{'href': '#', 'name': '\xe8\xbf\x99\xe6\x98\xaf\xe4\xb8\x80\xe4\xb8\xaa\xe4\xb9\xa6\xe5\x90\x8d', 'img_src': 'https://dn-simplecloud.qbox.me/1471513730333.png'}], 'settings': <module 'qz_master.web_settings' from '/Users/baidu/Documents/open_source_proj/qz_master/qz_master/web_settings.pyc'>}
[DEBUG]: 2017-01-21 17:03:57,224-introductor.py:introduct()-line:12:	{'login_state': {}, 'job_tags': [{'href': '#', 'name': '\xe5\xb7\xa5\xe4\xbd\x9c\xe5\x95\xa6'}], 'book_list': [{'href': '#', 'name': '\xe8\xbf\x99\xe6\x98\xaf\xe4\xb8\x80\xe4\xb8\xaa\xe4\xb9\xa6\xe5\x90\x8d', 'img_src': 'https://dn-simplecloud.qbox.me/1471513730333.png'}], 'settings': <module 'qz_master.web_settings' from '/Users/baidu/Documents/open_source_proj/qz_master/qz_master/web_settings.pyc'>}
