[DEBUG]: 2017-01-20 00:37:54,109-utils.py:execute()-line:89:	(0.000) SET SQL_AUTO_IS_NULL = 0; args=None
[DEBUG]: 2017-01-20 00:37:54,127-utils.py:execute()-line:89:	(0.000) SET SQL_AUTO_IS_NULL = 0; args=None
[DEBUG]: 2017-01-20 00:37:54,143-utils.py:execute()-line:89:	(0.016) SHOW FULL TABLES; args=None
[DEBUG]: 2017-01-20 00:37:54,166-utils.py:execute()-line:89:	(0.020) SELECT `django_migrations`.`app`, `django_migrations`.`name` FROM `django_migrations`; args=()
[DEBUG]: 2017-01-20 00:39:37,215-utils.py:execute()-line:89:	(0.000) SET SQL_AUTO_IS_NULL = 0; args=None
[DEBUG]: 2017-01-20 00:39:37,230-utils.py:execute()-line:89:	(0.000) SET SQL_AUTO_IS_NULL = 0; args=None
[DEBUG]: 2017-01-20 00:39:37,234-utils.py:execute()-line:89:	(0.004) SHOW FULL TABLES; args=None
[DEBUG]: 2017-01-20 00:39:37,239-utils.py:execute()-line:89:	(0.000) SELECT `django_migrations`.`app`, `django_migrations`.`name` FROM `django_migrations`; args=()
[DEBUG]: 2017-01-20 00:39:42,820-introductor.py:introduct()-line:12:	{'login_state': {}, 'job_tags': [{'href': '#', 'name': '\xe5\xb7\xa5\xe4\xbd\x9c\xe5\x95\xa6'}], 'book_list': [{'href': '#', 'name': '\xe8\xbf\x99\xe6\x98\xaf\xe4\xb8\x80\xe4\xb8\xaa\xe4\xb9\xa6\xe5\x90\x8d', 'img_src': 'https://dn-simplecloud.qbox.me/1471513730333.png'}], 'settings': <module 'qz_master.web_settings' from '/Users/baidu/Documents/open_source_proj/qz_master/qz_master/web_settings.pyc'>}
[DEBUG]: 2017-01-20 00:40:16,526-utils.py:execute()-line:89:	(0.000) SET SQL_AUTO_IS_NULL = 0; args=None
[DEBUG]: 2017-01-20 00:40:16,537-utils.py:execute()-line:89:	(0.000) SET SQL_AUTO_IS_NULL = 0; args=None
[DEBUG]: 2017-01-20 00:40:16,538-utils.py:execute()-line:89:	(0.001) SHOW FULL TABLES; args=None
[DEBUG]: 2017-01-20 00:40:16,540-utils.py:execute()-line:89:	(0.000) SELECT `django_migrations`.`app`, `django_migrations`.`name` FROM `django_migrations`; args=()
[DEBUG]: 2017-01-20 00:44:28,964-utils.py:execute()-line:89:	(0.000) SET SQL_AUTO_IS_NULL = 0; args=None
[DEBUG]: 2017-01-20 00:44:28,981-utils.py:execute()-line:89:	(0.000) SET SQL_AUTO_IS_NULL = 0; args=None
[DEBUG]: 2017-01-20 00:44:28,984-utils.py:execute()-line:89:	(0.002) SHOW FULL TABLES; args=None
[DEBUG]: 2017-01-20 00:44:28,987-utils.py:execute()-line:89:	(0.001) SELECT `django_migrations`.`app`, `django_migrations`.`name` FROM `django_migrations`; args=()
[DEBUG]: 2017-01-20 00:45:02,245-utils.py:execute()-line:89:	(0.000) SET SQL_AUTO_IS_NULL = 0; args=None
[DEBUG]: 2017-01-20 00:45:02,255-utils.py:execute()-line:89:	(0.000) SET SQL_AUTO_IS_NULL = 0; args=None
[DEBUG]: 2017-01-20 00:45:02,258-utils.py:execute()-line:89:	(0.003) SHOW FULL TABLES; args=None
[DEBUG]: 2017-01-20 00:45:02,260-utils.py:execute()-line:89:	(0.000) SELECT `django_migrations`.`app`, `django_migrations`.`name` FROM `django_migrations`; args=()
